# VimShell Scoped Alias

It provides scoped-alias defining feature to VimShell.

# Example

If you are using JRuby, you need to add `jruby -S ` prefix to command something like `gem`, `rake`, and others.

This plugin defines scoped aliases by the following configuration.

    let g:vimshell_scopedalias#define(
      \ {
        \ rules: [{
          \ file: '.jruby',
          \ recursive: true
        \ }],
        \ type: 'filter',
        \ match: '^(gem|rake)',
        \ replace: 'jruby -S $1'
      \ })
    let g:vimshell_scopedalias#define(
      \ {
        \ rules: [{
          \ file: '.jruby',
          \ recursive: true
        \ }],
        \ type: 'filter',
        \ match: '^ruby',
        \ replace: 'jruby'
      \ })


Then, in the directories which rontain `.jruby` file, `jruby -S ` prefix isn't necessary to use `gem` and `rake` command, and you can run JRuby with `ruby` command.



# Installation

I recommend you to use NeoBundle.vim to manage Vim Plugins.
If you are using NeoBundle.vim, you only need to write following lines to your .vimrc and just execute :NeoBundleInstall.

    NeoBundle 'supermomonga/vimshell-scopedalias.vim', {'depends' : 'Shougo/vimshell.vim'}



